<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging:15.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/04727b964903c6e29f42f1fae9dd0ffe/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/04727b964903c6e29f42f1fae9dd0ffe/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>