<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl:15.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ab7f798f79f7c904066b76927360d974/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ab7f798f79f7c904066b76927360d974/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>