<component name="libraryTable">
  <library name="Gradle: :tbxml-android:@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aed4509b71cda88772639a314ca13275/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aed4509b71cda88772639a314ca13275/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>